# restapi

./: pom.xml
src/main/java/com/example/demo/: TestRestApiApplication.java
src/main/java/com/example/demo/api/controller/: ApiController.java
src/main/java/com/example/demo/api/mapper/: ApiMapper.java
src/main/java/com/example/demo/api/service/: ApiService.java
src/main/java/com/example/demo/dto/: TestApiDto.java  TestApiReq.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: api.xml
